/*
	Rocket Internet by TEMPLATE STOCK
    templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/**
* Template Name: MyResume
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Updated: Jun 29 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/* Typography CSS */

:root {
  --font-color: #ff6a00;
  --hover-color: #d6890e;
  --link-color: #0095ff;
}

html {
  scroll-behavior: smooth;
  width: 100vw;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #41484b;
  background-color: rgb(176, 176, 176);
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  color: var(--font-color);
}

/* Header */
header {
  width: 100vw;
}

#homeFullScreen {
  width: 110%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

#homeFullScreen {
  background-image: url("../images/header.png");
  opacity: 0.6;
  overflow: hidden;
}

#homeFullScreen {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: auto;
}

.header-text h1 {
  font-size: 60px;
  text-transform: uppercase;
  color: #fff;
}

.header-text .vertical-line {
  height: 2px;
  background-color: #fff;
  width: 150px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 30px;
}

.header-text p {
  font-size: 26px;
  color: #fff;
}

.navmenu {
  position: fixed;
  padding: 0;
  z-index: 9997;
  margin: 10px;
}

.navmenu ul {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0;
  width: 140px;
}

.navmenu a,
.navmenu a:focus {
  color: white;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  padding: 10px 18px;
  margin-bottom: 8px;
  font-size: 15px;
  border-radius: 50px;
  background: var(--font-color);
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
  text-decoration: none;
}

.navmenu img {
  width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.navmenu a i,
.navmenu a:focus i {
  font-size: 20px;
}

.navmenu a span,
.navmenu a:focus span {
  padding: 0 5px 0 7px;
}

@media (min-width: 992px) {
  .navmenu a,
  .navmenu a:focus {
    max-width: 56px;
  }

  .navmenu a span,
  .navmenu a:focus span {
    display: none;
  }
}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus,
.navmenu li:hover > a {
  color: black;
  background: var(--font-color);
}

.navmenu a:hover,
.navmenu li:hover > a {
  max-width: 100%;
  color: white;
}

.navmenu a:hover span,
.navmenu li:hover > a span {
  display: block;
}

/* feature */

.feature {
  margin-top: 75px;
  margin-bottom: 75px;
}

.feature img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 100% 15%;
  border-radius: 40px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.feature-box {
  padding: 20px;
}

.feature-box h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 2em;
}

.feature-box p {
  font-size: 25px;
  text-align: justify;
}

/* Portfolio */
.portfolio {
  display: grid;
  margin-top: 75px;
  margin-bottom: 75px;
}

.portfolio .heading {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin: 50px 0px;
}

.portfolio img {
  height: 250px;
  width: 100%;
  border-radius: 30px;
}

.portfolio h2 {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  transition: 0.5s;
  font-size: 40px;
  cursor: pointer;
}

.portfolio h2:hover {
  opacity: 0;
  transition: 0.8s;
  cursor: pointer;
}

.web img {
  opacity: 80%;
}

.portfolio .last-img {
  margin-bottom: 20px;
}

.animation img {
  object-fit: cover;
}

/* Call to Action */
.call-top-action {
  background-color: #42484c;
  color: #fff;
  padding: 50px 0px;
  margin-top: 50px;
}

.call-top-action h1 {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin: 0px;
}

.call-top-action p {
  font-size: 22px;
  margin-bottom: 20px;
}

.call-top-action span {
  font-size: 24px;
  font-weight: bold;
}

/* Mes compétences -- START */

.comptences {
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  font-size: 25px;
}

.logiciel_grid {
  width: 50%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: end;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 2 / 1;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.parent h2 {
  justify-items: center;
}

div[role="progressbar"] {
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

div[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(var(--font-color) calc(var(--value) * 1%), grey 0);
  mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(#0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

div[role="progressbar"]::after {
  counter-reset: maya var(--value);
  content: counter(maya) "%";
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: var(--font-color);
}

.comptences h2 {
  justify-self: center;
  text-align: center;
}

/* Mes compétences -- END */

/* Footer */
footer {
  background-color: rgb(110, 110, 110);
  text-align: center;
  margin-top: 30px;
  padding: 10px;
}

footer ul {
  list-style: none;
  margin: 20px;
}

footer ul li {
  display: inline-block;
  margin-left: 15px;
}

footer ul li a span {
  width: 50px;
  height: 50px;
  background: #42484c;
  display: block;
  font-size: 30px;
  line-height: 50px;
  color: #fff;
  border-radius: 50%;
}

footer .copyright {
  font-size: 22px;
  margin-bottom: 20px;
  display: block;
  color: white;
  transition: 0.7s;
}

footer .copyright a {
  transition: 0.7s;
  color: #42484c;
}
footer .copyright a:hover {
  text-decoration: none;
  color: white;
  transition: 0.7s;
}

footer .contact {
  display: grid;
}

footer .courriel a {
  color: var(--link-color);
  text-decoration: none;
}

footer .courriel a:hover {
  color: var(--font-color);
  transition: 0.5s;
}

.header-photo {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/papillon.JPG);
}

.header-photo h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

.header-video {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/video.jpg);
}

.header-video h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

.header-photoshop {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/animation_3d.png);
}

.header-photoshop h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

.header-web {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/html_code.jpg);
}

.header-web h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

.header-jeu {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/gaming_retro.jpg);
}

.header-jeu h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

.header-animation {
  text-align: center;
  height: 200px;
  width: 100vw;
  margin-bottom: 70px;
  background-image: url(../images/rayman.PNG);
}

.header-animation h1 {
  margin: 0;
  padding: 50px;
  font-size: 100px;
}

/* Section Logiciels -- START */
.logiciel {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}
/* Section Logiciels -- END */

/* PAGE WEB CSS START*/
.web_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.vous-etes-heros {
  grid-area: 1 / 1 / 2 / 2;
}
.hero-text {
  grid-area: 1 / 2 / 2 / 3;
}
.optimisation-text {
  grid-area: 2 / 1 / 3 / 2;
}
.optimisation_web {
  grid-area: 2 / 2 / 3 / 3;
}
.fivars {
  grid-area: 3 / 1 / 4 / 2;
}
.difivars-textv6 {
  grid-area: 3 / 2 / 4 / 3;
}

.web_grid h2 {
  color: var(--font-color);
  font-weight: 700;
  text-align: center;
}

.web_grid p {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.vous-etes-heros {
  padding: 10px;
}

.hero-text {
  align-self: center;
  justify-self: center;
  padding: 10px;
  margin: 20px;
}

.optimisation_web {
  align-self: center;
  justify-self: center;
}

.optimisation-text {
  align-self: center;
  justify-self: center;
  padding: 10px;
  margin: 20px;
}

.fivars {
  align-self: center;
  justify-self: center;
}

.fivars-text {
  align-self: center;
  justify-self: center;
  padding: 10px;
  margin: 20px;
}
/* PAGE WEB CSS END */

.changement {
  margin: auto;
  width: 35%;
  height: 5px;
  border-top: 5px solid var(--font-color);
  line-height: 100%;
}
